# NEVCE

./: README.md
SampleCode/Android/: README.md  build.gradle  gradle.properties
SampleCode/Android/app/: .gitignore  build.gradle
SampleCode/Android/app/src/agent/java/com/netease/yunxin/app/finance/: FinanceApplication.java  LauncherActivity.java
SampleCode/Android/app/src/guest/java/com/netease/yunxin/app/finance/: FinanceApplication.java  LauncherActivity.java
SampleCode/Android/app/src/main/: AndroidManifest.xml
SampleCode/Android/app/src/main/java/com/netease/vce/demo/: AgentActivity.java  AgentLoginActivity.java  AppConfig.java  AppNetApi.java  BaseActivity.java  CallActivity.java  Constant.java  GuestActivity.java  LauncherActivity.java  MainActivity.java  RequestCallback.java  SelfInfo.java
SampleCode/Android/app/src/main/java/com/netease/vce/demo/utils/: AVChatSoundPlayer.java  AppFrontBackManager.java  AppUtils.java  CommonUtil.java  DateUtil.java  DialogUtil.java  HandlerUtil.java  NavUtils.java  NotificationUtils.java  PreferenceUtil.java  SPUtils.java  StatusBarUtil.java  ToastUtils.java
SampleCode/Android/app/src/main/java/com/netease/vce/demo/view/: IncomingDialog.java
SampleCode/Android/app/src/main/java/com/netease/yunxin/app/finance/: AgentActivity.java  AgentLoginActivity.java  AndroidScheduler.java  AppConfig.java  AppNetApi.java  AuthManager.java  BaseActivity.java  CallActivity.java  Constant.java  GuestActivity.java  RequestCallback.java  SelfInfo.java
SampleCode/Android/app/src/main/java/com/netease/yunxin/app/finance/net/model/: AccountResponseModel.java  RoomCreateResponseModel.java  SpeakResponseModel.java
SampleCode/Android/app/src/main/java/com/netease/yunxin/app/finance/utils/: AVChatSoundPlayer.java  AppFrontBackManager.java  AppUtils.java  AudioManager.java  CommonUtil.java  DateUtil.java  DialogManager.java  DialogUtil.java  FileUtil.java  HandlerUtil.java  KeyboardUtil.java  NavUtils.java  NotificationUtils.java  PreferenceUtil.java  ProcessUtils.java  SPUtils.java  ScreenUtils.java  StatusBarUtil.java  ToastUtils.java
SampleCode/Android/app/src/main/java/com/netease/yunxin/app/finance/view/: CircularImage.java  FaceView.java  IncomingDialog.java  MaskedImage.java  ProgressButton.java  VirtualManView.java
SampleCode/Android/app/src/main/res/drawable/: bg_corner_color_ff1bbf52.xml  bg_corner_color_fff1f9ff.xml  btn_recorder_normal.xml  rect_normal.xml  rect_pressed.xml  rect_progress.xml  rect_progressbg.xml
SampleCode/Android/app/src/main/res/layout/: activity_guest.xml  activity_living_body_detect.xml
SampleCode/Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SampleCode/Web/: .eslintrc.js  .umirc.ts  README.md  package.json  tsconfig.json
SampleCode/Web/src/: apis.ts  config.ts
SampleCode/Web/src/assets/images/: base64.js
SampleCode/Web/src/components/: Icon.tsx  Ring.tsx
SampleCode/Web/src/components/DeviceList/: index.less  index.tsx
SampleCode/Web/src/components/Header/: index.less  index.tsx
SampleCode/Web/src/components/Mask/: index.less  index.tsx
SampleCode/Web/src/components/ProfileModal/: index.less  index.tsx
SampleCode/Web/src/components/ServiceModal/: index.less  index.tsx
SampleCode/Web/src/layouts/: global.less  index.less  index.tsx  reducer.ts
SampleCode/Web/src/pages/login/: index.less  index.tsx
SampleCode/Web/src/pages/meeting/: MeetingMain.tsx  NetworkHover.tsx  VideoCard.tsx  enum.ts  index.less  index.tsx
SampleCode/Web/src/utils/: logger.ts  signal.ts  storage.ts  utils.ts
SampleCode/iOS/NEInterview/: Podfile
SampleCode/iOS/NEInterview/Broadcast/: Broadcast.entitlements  Info.plist  SampleHandler.h  SampleHandler.m
SampleCode/iOS/NEInterview/NEInterview/: AppDelegate.h  AppDelegate.m  Config.h  Config.m  Info.plist  Macro.h  PrefixHeader.pch  SceneDelegate.h  SceneDelegate.m  main.m
SampleCode/iOS/NEInterview/NEInterview.xcodeproj/: project.pbxproj
SampleCode/iOS/NEInterview/NEInterview.xcworkspace/: contents.xcworkspacedata
SampleCode/iOS/NEInterview/NEInterview/AI/: AIViewController.h  AIViewController.m  NEAIMessageCache.h  NEAIMessageCache.m  NEAIMessageCell.h  NEAIMessageCell.m  NEAIProgressLabel.h  NEAIProgressLabel.m  NEAudioRecorder.h  NEAudioRecorder.m  NECustomURLSchemeHandler.h  NECustomURLSchemeHandler.m  WKWebView+SchemeExtersion.h  (+1 more)
SampleCode/iOS/NEVCESDK/: NEVCESDKDeps.podspec
(+35 files in other folders)
